dev tap
proto tcp-client
remote 192.168.250.1 1194
ifconfig 10.0.1.2 255.255.255.252
topology subnet
secret /etc/openvpn/keys/tap.key
comp-lzo
status /var/log/openvpn.status
log /var/log/openvpn.log
verb 3
