!
! Zebra configuration saved from vty
!   2018/07/01 15:53:34
!
hostname srv2
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.10
 ipv6 nd suppress-ra
!
interface eth1.30
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
