[root@srv1 vagrant]# tracepath 10.0.30.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  10.0.20.2                                             0.826ms 
 1:  10.0.20.2                                             0.965ms 
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500
[root@srv1 vagrant]# tracepath 10.0.30.2
 1?: [LOCALHOST]                                         pmtu 1500
 1:  10.0.30.2                                             0.878ms reached
 1:  10.0.30.2                                             0.921ms reached
     Resume: pmtu 1500 hops 1 back 1
