!
! Zebra configuration saved from vty
!   2018/07/01 14:37:02
!
hostname srv3
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.20
 ipv6 nd suppress-ra
!
interface eth1.30
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
